<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <title>Registratieformulier</title>
    </head>
    <body>
        <form method="post" action="">
            <fieldset style="border-style: solid">
                <legend>Accountgegevens</legend>
                <div>
                    <label for="firstname">Voornaam<span>*</span></label>
                    <input type="text" name="firstname" id="firstname" required="required" />
                </div>
                <div>
                    <label for="lastname">Familienaam<span>*</span></label>
                    <input type="text" name="lastname" id="lastname" required="required" />
                </div>
                <div>
                    <label for="email">Email adres<span>*</span></label>
                    <input type="email" name="email" id="email" required="required" placeholder="name@example.com" />
                </div>
                <div>
                    <label for="password1">Paswoord<span>*</span></label>
                    <input type="password" name="password1" id="password1" required="required" />
                </div>
                <div>
                    <label for="password2">Bevestig paswoord<span>*</span></label>
                    <input type="password" name="password2" id="password2" required="required" />
                </div>
            </fieldset>
            <fieldset style="border-style: solid">
                <legend>Adresgegevens</legend>
                <div>
                    <label for="address1">Adres 1<span>*</span></label>
                    <input type="text" name="address1" id="address1" required="required" />
                </div>
                <div>
                    <label for="address2">Adres 2</label>
                    <input type="text" name="address2" id="address2" />
                </div>
                <div>
                    <label for="postalcode">Postcode<span>*</span></label>
                    <input type="text" name="postalcode" id="postalcode" required="required" />
                </div>
                <div>
                    <label for="city">Stad<span>*</span></label>
                    <input type="text" name="city" id="city" required="required" />
                </div>
                <div>
                    <label for="countryCode">Land<span>*</span></label>
                    <select name="countryCode" id="countryCode" required="required">
                        <option selected="selected">België</option>
                        <option>Duitsland</option>
                        <option>Frankrijk</option>
                        <option>Groot-Brittanië</option>
                        <option>Nederland</option>
                        <option>Luxemburg</option>
                    </select>
                </div>
            </fieldset>
            <fieldset style="border-style: solid">
                <legend>Persoonlijke gegevens</legend>
                <div>
                    <label for="gsm">GSM</label>
                    <input type="text" name="gsm" id="gsm" />
                </div>
                <div>
                    <label for="birthday">Geboortedatum</label>
                    <input type="date" name="birthday" id="birthday" placeholder="mm/dd/jjjj" />
                </div>
                <div>
                    <label for="satisfied">Hoe tevreden ben je?</label>
                    <input type="range" name="satisfied" id="satisfied" />
                </div>
                <div>
                    <div>
                        <input type="radio" name="sex" id="male" value="man">
                        <label for="male">Man</label>
                    </div>
                    <div>
                        <input type="radio" name="sex" id="female" value="vrouw">
                        <label for="female">Vrouw</label>
                    </div>
                    <div>
                        <input type="radio" name="sex" id="unknown" value="geen van beide">
                        <label for="unknown">Onbekend</label>
                    </div>
                </div>
                <div>
                    <label for="faculty">Kies een afdeling</label>
                    <select name="faculty" id="faculty">
                        <option selected="selected">HBO Informatica</option>
                        <option>HBO Iets anders</option>
                    </select>
                </div>
                <div>
                    <label for="course">Kies een module</label>
                    <select name="course" id="course">
                        <option selected="selected">Programmeren 1</option>
                        <option>Programmeren 2</option>
                        <option>Programmeren 3</option>
                        <option>Programmeren 4</option>
                        <option>Programmeren 5</option>
                    </select>
                </div>
            </fieldset>
            <button type="submit" value="gegevens zijn verzonden">Verzenden</button>
        </form>
    </body>
</html>