<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JSON rendering voorbeeld</title>
</head>

<body>
    <div id="p"></div>
    <script src="js/index.js"></script>
</body>

</html>