<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Dennis Slavid" />
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../auth/md5.js" type="text/javascript"></script>
        <script src="js/marvel.js" type="text/javascript"></script>
        <title>Marvel</title>
    </head>

    <body>
    </body>

</html>