<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS - Anonieme functies</title>
</head>

<body>
    <h1>Anonieme functies</h1>
    <script src="js/index.js"></script>
</body>

</html>