<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS - Pijlfuncties</title>
</head>

<body>
    <div>
        <button onclick="doSum();">Som</button>
        <button onclick="doSumVerbose();">Som met details</button>
        <label id="resultSum"></label>
    </div>
    <div>
        <button onclick="doProduct();">Product</button>
        <label id="resultProduct"></label>
    </div>
    <div id="detail"></div>
    <script src="js/index.js"></script>
</body>

</html>