<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Functies kunnen een functie retourneren</title>
</head>

<body>
    <h1>Functies die een functie retourneren</h1>
    <script src="js/index.js"></script>
</body>

</html>