<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zichzelf wijzigende functie</title>
</head>

<body>
    <h1>Zichzelf wijzigende functies</h1>
    <script src="js/index.js"></script>
</body>

</html>