<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Dennis Slavid" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="js/google-oauth-api.js" type="text/javascript"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
    <title>Google Oauth</title>
</head>

<body>
    <h1>De People Google API gebruiken</h1>
    <button id="signin-button" style="display: none;">Aanmelden</button>
    <button id="signout-button" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <pre id="response"></pre>
</body>

</html>