<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Closure toepassing Encapsulatie voorbeeld</title>
</head>

<body>
    <h1>Closures in de praktijk: Encapsulatie voorbeeld 1</h1>
    <script src="js/index.js"></script>
</body>

</html>