<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Veilig op school</title>
</head>

<body>
    <div class="tower" id="tower">
        <div id="home-index" class="floor">
            <header class="front">
                <h1>Veilig<br/><span>Op School</span></h1>
                <nav class="control-panel">
                    <button class="tile">
                        <span class="icon-enter"></span>
                        <span class="screen-reader-text">Aanmelden</span>
                    </button>
                    <button class="tile">
                        <span class="icon-settings"></span>
                        <span class="screen-reader-text">Instellingen</span>
                    </button>
                    <button class="tile" name="uc" value="home/index">
                        <span class="icon-home"></span>
                        <span class="screen-reader-text">Home</span>
                    </button>
                </nav>
            </header>
            <div class="show-room index" id="home">
                <button class="tile">
                    <span class="icon-fire"></span><span class="screen-reader-text">Brand</span>
                    <h1>Brand</h1>
                 </button>
                <button class="tile">
                    <span class="icon-gas-mask"></span><span class="screen-reader-text">Gaslek</span>
                    <h1>Gaslek</h1>
                </button>
                <button class="tile">
                    <span class="icon-mental-health"></span><span class="screen-reader-text">Psycho-sociaal risico</span>
                    <h1>Psycho-sociaal risico</h1>
                </button>
                <button class="tile">
                    <span class="icon-terrorism"></span><span class="screen-reader-text">Terrorisme</span>
                    <h1>Terrorisme</h1>
                </button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/modernAjax.js"></script>
    <script type="text/javascript" src="js/vos.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
