<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Bezienswaardigheden</title>
    </head>
    <body>
        <div class="title">
            <h1>Bezienswaardigheden</h1>
            <div id="sights"></div>
        </div>

        <div id="map"></div>

        <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
        <script src="js/index.js" type="text/javascript"></script>
    </body>
</html>