<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IIFE toepassen</title>
</head>

<body>
    <h1>Immediately-Invoked Function Expression toepassen</h1>
    <script src="js/index.js"></script>
</body>

</html>