<!DOCTYPE html>
<html>
<head>
    <title>Clock</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dennis Slavid">
</head>
<body>
    <p id="clock1">Klok 1 begint zo te tikken... en stopt alweer 10 seconden nadat de tweede klok is gestart...</p>
    <p id="clock2">Klok 2 begint te tikken binnen 5 seconden... "</p>
    <script type="text/javascript">
        var clock1 = setInterval(tick1, 1000);
        setTimeout(function() {clearInterval(clock1)}, 15000);

        function tick1() {
            var d = new Date();
            document.getElementById('clock1').innerHTML = d.toLocaleTimeString();
        }

        var clock2 = setTimeout(function() {
            setInterval(tick2, 2000);
            setTimeout(function() {clearInterval(clock1)}, 15000);}, 5000);

        function tick2() {
            var d = new Date();
            document.getElementById('clock2').innerHTML = d.toLocaleTimeString();
        }
    </script>
</body>
</html>