<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Dennis Slavid" />
        <script src="js/marquee.js" type="text/javascript"></script>
        <title>Marquee</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-bottom: 1em;
                text-align: right;
                width: 250px;
            }
            #marquee {
                position: relative;
                width: 250px;
                height: 200px;
                background-color: lightblue;
                color: black;
                padding: 5px;
                overflow: hidden;
            }
            #marquee #scroll-area {
                position: absolute;
                top: 0;
                padding: 5px;
            }
            .commandbar {
                margin: 1em 0 0 0;
                text-align: center;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <h1>De gazet</h1>
        <div id="marquee" onMouseover="pauseMarquee();" onMouseout="pauseMarquee();">
            <div id="scroll-area">
                Thibaut Courtois olé olé: onze chef voetbal ziet 80.000 socio’s 
                overstag gaan voor Real-doelman. Hij had zopas – op het kwartier – 
                oog in oog met Griezmann de chip van de Franse wereldkampioen met 
                zijn hoofd gedevieerd. Courtois was prima rechtop gebleven. 
                Niet veel later gingen de tachtigduizend socio’s helemáál overstag. 
                Dit keer kwam Diego Costa alleen voor onze nummer één – Courtois stak 
                zijn handje tegen de bal. Bernabéu ‘in love’ met Thibaut Courtois.
                Real Madrid was één helft amechtig. Wie brengt bij hen nog diepgang sinds 
                het vertrek van Cristiano? Enkel Bale. En die moest er ook nog eens geblesseerd 
                af bij de rust – er zijn nog zekerheidjes in het leven.
                Lees verder op HLN.be!!!
            </div>
        </div>
        <div class="commandbar">
            <button onClick="speedUpMarquee();" type="button">Sneller</button>
            <button onClick="slowDownMarquee();" type="button">Trager</button>
        </div>
    </body>
</html>