<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Dennis Slavid" />
    <script src="js/slideshow.js" type="text/javascript"></script>
    <title>Slideshow</title>
    <link rel="stylesheet" type="text/css" href="css/slideshow.css" />
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="images/bownarrow.jpg" style="width:100%">
            <div class="text">Bow and Arrow</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="images/maputah.jpg" style="width:100%">
            <div class="text">Old Utah Map</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="images/meetingroom.jpg" style="width:100%">
            <div class="text">Meeting Room</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/vailjump.jpg" style="width:100%">
            <div class="text">Women Jumping with Vail</div>
        </div>

        <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
        <a class="next" onclick="changeSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
</body>

</html>