<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS - functies zijn eerste klas burgers</title>
</head>

<body>
    <h1>Functies zijn 'eersteklas burgers'</h1>
    <script src="js/index.js"></script>
</body>

</html>